### ─── STEP 1: Login as Admin ───────────────────────────────────────────────
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "admin"
}


### ─── STEP 2: Set token variable (copy token from login response above) ────
@token = PASTE_TOKEN_HERE


### ─── STEP 3: Read all users and authors ───────────────────────────────────
GET http://localhost:4000/admin-api/users
Authorization: Bearer {{token}}


### ─── STEP 4: Deactivate a user ────────────────────────────────────────────
PATCH http://localhost:4000/admin-api/user-status
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "user1@gmail.com",
    "isUserActive": false
}


### ─── STEP 5: Reactivate a user ─────────────────────────────────────────────
PATCH http://localhost:4000/admin-api/user-status
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "user1@gmail.com",
    "isUserActive": true
}


### ─── STEP 6: Permanently delete a user ────────────────────────────────────
DELETE http://localhost:4000/admin-api/user-delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "user1@gmail.com"
}
