### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "user1",
  "lastName": "",
  "email": "user2@mail.com",
  "role":"USER",
  "password": "user2",
  "profileImageUrl": "https://example.com/avatars/user.png"
}

### User Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email":"user1@mail.com",
  "password":"user1"
}

### User logout
GET http://localhost:4000/auth/logout

###read articles of all authors
GET http://localhost:4000/user-api/articles

###add comment by user to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
  "articleId":"69b4de449a854ac1f134695b",
  "comment":"this is useful article"
}

###change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
  "currentPassword":"",
  "newPassword":""
}